esqSimpleUtility/Views/SimpleUtilityView.xaml

<UserControl x:Class="esqSimpleUtility.Views.SimpleUtilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:esqSimpleUtility.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">

    <!-- UserControl-wide styles -->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style x:Key="CommonSeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="StatusBarSeparatorStyle" TargetType="Separator">
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- Left: TextBox and ListView -->
        <DockPanel LastChildFill="True" Grid.Column = "0" Margin="10">
            <TextBlock Text="Name/Value Pair" DockPanel.Dock="Top"/>
            <TextBox x:Name="inputBox" DockPanel.Dock="Top"
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            <Separator Style="{StaticResource CommonSeparatorStyle}" DockPanel.Dock="Top"/>
            <TextBlock Text="Name/Value Pair List" DockPanel.Dock="Top"/>
            <ListView x:Name="listView" ItemsSource="{Binding ListViewItems}" SelectionMode="Extended"/>
        </DockPanel>

        <!-- Right: all Buttons -->
        <StackPanel Orientation="Vertical" Grid.Column = "1" Margin="10,26,10,10">
            <Button Content = "Add" Command = "{Binding AddCommand}" CommandParameter="{Binding Text, ElementName=inputBox}"/>
            <Button Content = "Filter" Command = "{Binding ApplyFilterCommand}" CommandParameter="{Binding Text, ElementName=inputBox}"/>
            <Button Content = "Clear Filter" Command = "{Binding ClearFilterCommand}"/>
            <Separator Style="{StaticResource CommonSeparatorStyle}"/>
            <Button Content = "Sort by Name" Command = "{Binding SortCommand}" CommandParameter = "ByName"/>
            <Button Content = "Sort by Value" Command = "{Binding SortCommand}" CommandParameter = "ByValue"/>
            <Separator Style="{StaticResource CommonSeparatorStyle}"/>
            <Button Content = "Delete" Command = "{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=listView}"/>
        </StackPanel>

        <!-- Bottom: StatusBar -->
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding StatusBarCount}"/>
            </StatusBarItem>
            <Separator Grid.Column="1" Style="{StaticResource StatusBarSeparatorStyle}"/>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding StatusBarSort}"/>
            </StatusBarItem>
            <Separator Grid.Column="3" Style="{StaticResource StatusBarSeparatorStyle}"/>
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Center">
                <TextBlock Text="{Binding StatusBarFilter}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</UserControl>
